# cuw-mobile-api-managereservation

./: .gitignore  README.md  United.Mobile.ManageReservation.sln
United.Mobile.Model.CSLModels/: OwnerResponseModel.cs  SubCommonData.cs
src/Core/Common/United.Common.Helper.FSRHandler/: United.Common.Helper.FSRHandler.csproj
src/Core/Common/United.Common.Helper.FlightStatus/: United.Common.Helper.FlightStatus.csproj
src/DataAccess/AncillaryExternal/United.Mobile.DataAccess.CodeTable/: United.Mobile.DataAccess.CodeTable.csproj
src/DataAccess/BagTracking/United.Mobile.DataAccess.BagTracking/: PassengersBagsDetailsService.cs  United.Mobile.DataAccess.BagTracking.csproj
src/DataAccess/SeatEngine/United.Mobile.DataAccess.SeatEngine/: ComplimentaryUpgradeService.cs  ISeatEnginePostService.cs  OnTimePerformanceInfoService.cs  SeatEnginePostService.cs  SeatMapAvailabilityService.cs  United.Mobile.DataAccess.SeatEngine.csproj
src/DataAccess/Shopping/United.Mobile.DataAccess.ShopAward/: AwardCalendarAzureService.cs  United.Mobile.DataAccess.ShopAward.csproj
src/DataAccess/Shopping/United.Mobile.DataAccess.Shopping/: OptimizelyPersistService.cs  United.Mobile.DataAccess.Shopping.csproj
src/DataAccess/eRes/United.Mobile.DataAccess.FlightSearchResult/: United.Mobile.DataAccess.FlightSearchResult.csproj
src/DataAccess/eRes/United.Mobile.DataAccess.HomePageContent/: United.Mobile.DataAccess.HomePageContent.csproj
src/Model/FlightStatus/United.Mobile.Model.UpgradeList/: United.Mobile.Model.UpgradeList.csproj
src/Model/Shopping/United.Mobile.Model.Shopping/: FareWheelResponse.cs  IBELiteFlightInfoResponse.cs  MOBAdditionalItems.cs  MOBPreOrderMealsOfferResponse.cs  MOBTravelerSignInData.cs  SeatChangeState.cs  SelectSeatsResponse.cs  TripSegment.cs  United.Mobile.Model.Shopping.csproj
src/Model/Shopping/United.Mobile.Model.Shopping/Booking/: MOBBKFlight.cs  MOBBKTraveler.cs
src/Model/Shopping/United.Mobile.Model.Shopping/Bundles/: BookingBundlesResponse.cs
src/Model/Shopping/United.Mobile.Model.Shopping/Misc/: MOBBagFlight.cs  MOBBookingBundlesResponse.cs  MOBDOTBaggageCalculatorResponse.cs  MOBEquipment.cs  MOBFlightAvailabilitySegment.cs  MOBFlightStatusSegment.cs  MOBInFlightAmenitiesList.cs  Seat.cs
src/Model/Shopping/United.Mobile.Model.Shopping/Pcu/: IPersist.cs  PcuSegment.cs  PcuState.cs
src/Model/Shopping/United.Mobile.Model.Shopping/UnfinishedBooking/: MOBSHOPUnfinishedBookingRequestBase .cs
src/Model/Travelers/United.Mobile.Model.Travelers/: CPTraveler.cs  MOBMPNameMissMatchRequest.cs  MOBMPNameMissMatchResponse.cs  United.Mobile.Model.Travelers.csproj
src/Model/eRes/United.Mobile.Model.FlightSearchResult/: United.Mobile.Model.FlightSearchResult.csproj
src/Services/Ancillary/PreOrderMeals/United.Mobile.Services.PreOrderMeals.Api/: Dockerfile  Dockerfile.back  Program.cs  Startup.cs  United.Mobile.Services.PreOrderMeals.Api.csproj  devops.txt
src/Services/Ancillary/PreOrderMeals/United.Mobile.Services.PreOrderMeals.Domain/: IPreOrderMealsBusiness.cs  PreOrderMealsBusiness.cs  United.Mobile.Services.PreOrderMeals.Domain.csproj
src/Services/Ancillary/UpgradeCabin/United.Mobile.UpgradeCabin.Api/: Dockerfile  Program.cs  Startup.cs  United.Mobile.UpgradeCabin.Api.csproj  devops.txt
src/Services/Ancillary/UpgradeCabin/United.Mobile.UpgradeCabin.Domain/: IUpgradeCabinBusiness.cs  United.Mobile.UpgradeCabin.Domain.csproj  UpgradeCabinBusiness.cs
src/Services/Baggage/United.Mobile.BagServices.Api/: Program.cs  Startup.cs  United.Mobile.BagServices.Api.csproj  appsettings.PreProd.json  appsettings.QA.json
src/Services/Baggage/United.Mobile.BagServices.Api/Controllers/: BagServiceController.cs
src/Services/Baggage/United.Mobile.BagServices.Domain/: BagServicesBusiness.cs  IBagServicesBusiness.cs  United.Mobile.BagServices.Domain.csproj
src/Services/ManageRes/CancelReservation/United.Mobile.CancelReservation.Api/: Dockerfile  Dockerfile_team_city  Program.cs  Startup.cs  United.Mobile.CancelReservation.Api.csproj  devops.txt
src/Services/ManageRes/CancelReservation/United.Mobile.CancelReservation.Domain/: CancelReservationBusiness.cs  ICancelReservationBusiness.cs  RefundPricingInfoMapper.cs  United.Mobile.CancelReservation.Domain.csproj
src/Services/ManageRes/ManageReservation/United.Mobile.ManageReservation.Api/: Dockerfile  Dockerfile_team_city  Program.cs  Startup.cs  United.Mobile.ManageReservation.Api.csproj  devops.txt
src/Services/ManageRes/ManageReservation/United.Mobile.ManageReservation.Domain/: IManageReservationBusiness.cs  ManageReservationBusiness.cs  United.Mobile.ManageReservation.Domain.csproj
src/Services/Payment/GooglePay/United.Mobile.Services.GooglePay.Api/: Dockerfile  Program.cs  Startup.cs  United.Mobile.Services.GooglePay.Api.csproj  appsettings.Development.json  appsettings.PreProd.json  appsettings.Prod.json  appsettings.QA.json
src/Services/Payment/GooglePay/United.Mobile.Services.GooglePay.Domain/: GooglePayBusiness.cs  IGooglePayBusiness.cs  United.Mobile.Services.GooglePay.Domain.csproj
src/Services/SeatMap/SeatPreference/United.Mobile.SeatPreference.Domain/: ISeatPreferenceBusiness.cs  SeatPreferenceBusiness.cs  United.Mobile.SeatPreference.Domain.csproj
src/Services/SeatMap/ViewResSeatMap/United.Mobile.ViewResSeatMap.Api/: Dockerfile  Dockerfile_team_city  Program.cs  Startup.cs  United.Mobile.ViewResSeatMap.Api.csproj  appsettings.json  devops.txt
src/Test/Ancillary/United.Mobile.Test.UpgradeCabin.Tests/: TestDataGenerator.cs  TestDataSet.cs  United.Mobile.Test.UpgradeCabin.Tests.csproj  UpgradeBusinessTest.cs  UpgradeControllerTest.cs  appsettings.test.json
src/Test/PreOrderTests/United.Mobile.Test.PreOrderMeals.Tests/: PreOrderBusinessTest.cs  PreOrderControllerTest.cs  TestDataGenerator.cs  TestDataSet.cs  United.Mobile.Test.PreOrderMeals.Tests.csproj  appsettings.test.json
src/Test/SeatMapTests/United.Mobile.Test.ViewResSeatMap.Tests/: TestDataGenerator.cs  United.Mobile.Test.ViewResSeatMap.Tests.csproj  ViewResSeatMapBusinessTest.cs  ViewResSeatMapControllerTest.cs  appSettings.test.json
(+576 files in other folders)
