<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccountManagement\United.Mobile.Model.AccountManagement\United.Mobile.Model.MPSignIn.csproj" />
    <ProjectReference Include="..\..\AccountManagement\United.Mobile.Model.MemberProfile\United.Mobile.Model.MemberProfile.csproj" />
    <ProjectReference Include="..\..\Shopping\United.Mobile.Model.Common\United.Mobile.Model.Shopping.Common.csproj" />
    <ProjectReference Include="..\..\United.Mobile.Model.Common\United.Mobile.Model.Common.csproj" />
  </ItemGroup>

</Project>
