<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AwardCalendar\**" />
    <EmbeddedResource Remove="AwardCalendar\**" />
    <None Remove="AwardCalendar\**" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.271" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Presentation.CSL.AnalysisModel" Version="3.9.9.336" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model.Internal\United.Mobile.Model.Internal\United.Mobile.Model.Internal.csproj" />
    <ProjectReference Include="..\..\PNRManagement\United.Mobile.Model.PNRManagement\United.Mobile.Model.PNRManagement.csproj" />
    <ProjectReference Include="..\..\United.Mobile.Model.Common\United.Mobile.Model.Common.csproj" />
    <ProjectReference Include="..\United.Mobile.Model.ShopAward\United.Mobile.Model.ShopAward.csproj" />
  </ItemGroup>

</Project>
