<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Presentation.CslModels" Version="4.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\..\..\Model\BagTracking\United.Mobile.Model.BagTracking\United.Mobile.Model.BagTracking.csproj" />
  </ItemGroup>

</Project>
