<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Common\United.Common.Helper.Shopping\United.Common.Helper.Shopping.csproj" />
    <ProjectReference Include="..\..\..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\..\..\..\DataAccess\SeatEngine\United.Mobile.DataAccess.SeatPreference\United.Mobile.DataAccess.SeatPreference.csproj" />
    <ProjectReference Include="..\..\..\..\Model\SeatMap\United.Mobile.Model.SeatMap\United.Mobile.Model.SeatMap.csproj" />
  </ItemGroup>

</Project>
