<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Common\United.Common.Helper.ManageRes\United.Common.Helper.ManageRes.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Common\United.Common.Helper.Merchandize\United.Common.Helper.Merchandize.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Common\United.Common.Helper.Shopping\United.Common.Helper.Shopping.csproj" />
    <ProjectReference Include="..\..\..\..\Core\United.Utility.Middleware\United.Utility.Middleware.csproj" />
    <ProjectReference Include="..\..\..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Model.Internal\United.Mobile.Model.FligtStatus.Internal\United.Mobile.Model.FligtStatus.Internal.csproj" />
    <ProjectReference Include="..\..\..\..\Model.Internal\United.Mobile.Model.Internal.Exception\United.Mobile.Model.Internal.Exception.csproj" />
    <ProjectReference Include="..\..\..\..\Model\ManageRes\United.Mobile.Model.ManageRes\United.Mobile.Model.ManageRes.csproj" />
    <ProjectReference Include="..\..\..\..\Model\United.Mobile.Model.Common\United.Mobile.Model.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="United.ECommerce.Framework.Utilities">
      <HintPath>..\..\..\..\DataAccess\ManageReservation\United.Mobile.DataAccess.ManageReservation\CSLModel\Profile\United.ECommerce.Framework.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
