<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="United.Foundations.Practices.Framework.Model" Version="6.4.0" />
    <PackageReference Include="United.Foundations.Practices.Framework.Security.DataPower" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataAccess\Payment\United.Mobile.DataAccess.Payment\United.Mobile.DataAccess.Payment.csproj" />
    <ProjectReference Include="..\..\..\..\DataAccess\United.Mobile.DataAccess.DynamoDB\United.Mobile.DataAccess.DynamoDB.csproj" />
    <ProjectReference Include="..\..\..\..\Model\Payment\United.Mobile.Model.GooglePay\United.Mobile.Model.GooglePay.csproj" />
  </ItemGroup>

</Project>
